[gd_scene load_steps=16 format=3 uid="uid://yod3owo48ty7"]

[ext_resource type="Script" path="res://MainGameComputer.gd" id="1_4dw2f"]
[ext_resource type="Texture2D" uid="uid://c3hqyq04y11tb" path="res://Assets/LightBG.png" id="1_eeg73"]
[ext_resource type="Texture2D" uid="uid://dxj4lr2187ex7" path="res://Assets/UISemiCircle4Light.png" id="2_pb0lf"]
[ext_resource type="Script" path="res://Scripts/Label.gd" id="2_v7fbw"]
[ext_resource type="FontFile" uid="uid://ck7n44exy53bg" path="res://Assets/Fonts/Gamer.ttf" id="4_qetpe"]
[ext_resource type="AudioStream" uid="uid://deqp4kowprer2" path="res://Assets/Vfx/BloomCalm.mp3" id="7_6rtpk"]
[ext_resource type="AudioStream" uid="uid://b5jw7bnop86r2" path="res://Assets/Vfx/ClickAndSplit.wav" id="7_nnav6"]
[ext_resource type="AudioStream" uid="uid://i4e00ukr7rjk" path="res://Assets/Vfx/ClickFail.wav" id="8_di6ae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7myt"]
texture = ExtResource("1_eeg73")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khlo2"]
bg_color = Color(0.137255, 0.239216, 0.117647, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdq8v"]
bg_color = Color(0.141176, 0.239216, 0.121569, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2igkx"]
bg_color = Color(0.141176, 0.239216, 0.121569, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uivio"]
bg_color = Color(0.141176, 0.239216, 0.121569, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yu70o"]
bg_color = Color(0.141176, 0.239216, 0.121569, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0hje"]
bg_color = Color(0.141176, 0.239216, 0.121569, 0)

[node name="Computer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dw2f")

[node name="BackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k7myt")

[node name="GridContainerD" type="GridContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -395.0
offset_right = 395.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Label" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label2" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label3" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label4" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label5" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label6" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label7" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label8" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label9" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label10" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label11" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label12" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label13" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label14" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label15" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label16" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label17" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label18" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label19" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label20" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label21" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label22" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label23" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label24" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="Label25" type="Label" parent="BackGround/GridContainerD"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_khlo2")
script = ExtResource("2_v7fbw")

[node name="ExitButton2" type="TextureRect" parent="BackGround"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -200.0
offset_right = 410.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pb0lf")

[node name="ScoreBoard2" type="TextureRect" parent="BackGround"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 400.0
offset_bottom = 500.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pb0lf")
flip_v = true

[node name="Exit2M" type="Button" parent="BackGround"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -70.0
offset_right = 55.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/font_pressed_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/font_hover_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/font_focus_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/font_hover_pressed_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/font_disabled_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/font_outline_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/icon_normal_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/icon_pressed_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/icon_hover_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/icon_focus_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_colors/icon_disabled_color = Color(0.988281, 0.898438, 0.492188, 1)
theme_override_fonts/font = ExtResource("4_qetpe")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_kdq8v")
theme_override_styles/hover = SubResource("StyleBoxFlat_2igkx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uivio")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yu70o")
theme_override_styles/focus = SubResource("StyleBoxFlat_t0hje")
text = "EXIT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6rtpk")
autoplay = true

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nnav6")

[node name="FailClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_di6ae")
